{
    "Prefab": [
        {
            "Name": "Game Canvas",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1398847280,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1019506948,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 1911,
                    "Height": 1053,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        0,
                        0
                    ]
                }
            ],
            "Children UID": [
                1378669993,
                807770031,
                175461015
            ]
        },
        {
            "Name": "Dpad_Right",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1378669993,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1749,
                    "Position Y": 64,
                    "Width": 29,
                    "Height": 28,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1749,
                        64,
                        29,
                        28
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Right_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                1422333972
            ]
        },
        {
            "Name": "Inventory Icon",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1422333972,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1378669993,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1779,
                    "Position Y": 32,
                    "Width": 92,
                    "Height": 90,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1779,
                        32,
                        92,
                        90
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Icons\/Inventory.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Weapon and Bullets",
            "Static": false,
            "Tag": "Untagged",
            "UID": 807770031,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 50,
                    "Position Y": 892,
                    "Width": 251,
                    "Height": 186,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        50,
                        892,
                        251,
                        186
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Weapon&Bullets.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                1739477824,
                1647798137
            ]
        },
        {
            "Name": "Weapon Image",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1739477824,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 807770031,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 113,
                    "Position Y": 936,
                    "Width": 126,
                    "Height": 49,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        113,
                        936,
                        126,
                        49
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Icons\/SmgHUD.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Bullets Text",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1647798137,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 807770031,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        57.397430419921875,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 136,
                    "Position Y": 979,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        136,
                        1036.3974609375,
                        200,
                        50
                    ],
                    "Text": "35\/35",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 15,
                    "Line Spacing": 0.5,
                    "Color": [
                        -0.98000001907348633,
                        0,
                        -0.98000001907348633,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "HUD",
            "Static": false,
            "Tag": "Untagged",
            "UID": 175461015,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1398847280,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                664762359,
                794843613,
                1118421309,
                397458731,
                404505283
            ]
        },
        {
            "Name": "Health Bar",
            "Static": false,
            "Tag": "Untagged",
            "UID": 664762359,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 175461015,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 661,
                    "Position Y": 913,
                    "Width": 103,
                    "Height": 107,
                    "UI Type": 6,
                    "UI State": 1,
                    "Drag Limits": [
                        661,
                        913,
                        103,
                        107
                    ],
                    "Is interactable": true,
                    "Fill image": 1746115142,
                    "Handle image": 4294967295,
                    "Use Floats": false,
                    "Value": 1200,
                    "Value min": 0,
                    "Value max": 1200,
                    "Direction": 2,
                    "Focused color": [
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42,
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42
                    ],
                    "Pressed color": [
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42,
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42
                    ],
                    "Selected color": [
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42,
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42
                    ],
                    "Disabled color": [
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42,
                        -1.5816255460782938e+38,
                        1.6815581571897805e-42
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 6
                }
            ],
            "Children UID": [
                995673855,
                1746115142,
                346795120,
                833603155,
                1843557112
            ]
        },
        {
            "Name": "Background (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 995673855,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 661,
                    "Position Y": 913,
                    "Width": 107,
                    "Height": 112,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        661,
                        913,
                        107,
                        112
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Slider\/Slider_Background.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        1.7999999523162842,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Fill",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1746115142,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 670,
                    "Position Y": 913,
                    "Width": 103,
                    "Height": 107,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        670,
                        913,
                        103,
                        107
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Slider\/Slider_Fill.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Main HUD",
            "Static": false,
            "Tag": "Untagged",
            "UID": 346795120,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 626,
                    "Position Y": 841,
                    "Width": 692,
                    "Height": 215,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        626,
                        841,
                        692,
                        215
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/MainHud.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Heal Icon",
            "Static": false,
            "Tag": "Untagged",
            "UID": 833603155,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 706,
                    "Position Y": 874,
                    "Width": 16,
                    "Height": 32,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        706,
                        874,
                        16,
                        32
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Icons\/VesselLlena.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Heal",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1843557112,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 664762359,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 685,
                    "Position Y": 885,
                    "Width": 58,
                    "Height": 52,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        685,
                        885,
                        58,
                        52
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/Bumper_unpressed.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ],
            "Children UID": [
                456066568,
                426264512
            ]
        },
        {
            "Name": "Number Heals",
            "Static": false,
            "Tag": "Untagged",
            "UID": 456066568,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1843557112,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 746,
                    "Position Y": 896,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        746,
                        896,
                        200,
                        50
                    ],
                    "Text": "x2",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 15,
                    "Line Spacing": 1,
                    "Color": [
                        -0.98000001907348633,
                        0,
                        -0.98000001907348633,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Gp Text",
            "Static": false,
            "Tag": "Untagged",
            "UID": 426264512,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1843557112,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 707,
                    "Position Y": 914,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        707,
                        914,
                        200,
                        50
                    ],
                    "Text": "LB",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 8,
                    "Line Spacing": 1,
                    "Color": [
                        -1,
                        -1,
                        -1,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Frame (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 794843613,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 175461015,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 837,
                    "Position Y": 933,
                    "Width": 75,
                    "Height": 75,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        837,
                        933,
                        75,
                        75
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/ss_skillsFrame.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 19,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Animation.cs",
                    "Active": 1,
                    "UID": 0,
                    "loop": false,
                    "pingpongWIP": false,
                    "backwards": true,
                    "animState": true,
                    "delay": 0.10000000149011612,
                    "loopCount": 1,
                    "totalFrames": 18,
                    "currentIndex": 18,
                    "disableOnFinish": false
                }
            ],
            "Children UID": [
                1520941648,
                1278031458,
                627738032
            ]
        },
        {
            "Name": "Skill (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1520941648,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 794843613,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 846,
                    "Position Y": 944,
                    "Width": 55,
                    "Height": 55,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        846,
                        944,
                        55,
                        55
                    ],
                    "Path": "Assets\/UI\/Skills Icons\/Tail.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill Button (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1278031458,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 794843613,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 860,
                    "Position Y": 989,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        860,
                        989,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Gp Text (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 627738032,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 794843613,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 870,
                    "Position Y": 1007,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        870,
                        1007,
                        200,
                        50
                    ],
                    "Text": "Y",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 10,
                    "Line Spacing": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Frame (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1118421309,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 175461015,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 941,
                    "Position Y": 933,
                    "Width": 75,
                    "Height": 75,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        941,
                        933,
                        75,
                        75
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/ss_skillsFrame.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 19,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Animation.cs",
                    "Active": 1,
                    "UID": 0,
                    "loop": false,
                    "pingpongWIP": false,
                    "backwards": true,
                    "animState": true,
                    "delay": 0.10000000149011612,
                    "loopCount": 1,
                    "totalFrames": 18,
                    "currentIndex": 18,
                    "disableOnFinish": false
                }
            ],
            "Children UID": [
                348900005,
                847052683,
                998317707
            ]
        },
        {
            "Name": "Skill (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 348900005,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1118421309,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 948,
                    "Position Y": 942,
                    "Width": 55,
                    "Height": 55,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        948,
                        942,
                        55,
                        55
                    ],
                    "Path": "Assets\/UI\/Skills Icons\/Buff.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill Button (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 847052683,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1118421309,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 964,
                    "Position Y": 989,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        964,
                        989,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Gp Text (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 998317707,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1118421309,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 975,
                    "Position Y": 1007,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        975,
                        1007,
                        200,
                        50
                    ],
                    "Text": "B",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 10,
                    "Line Spacing": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Frame (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 397458731,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 175461015,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1043,
                    "Position Y": 933,
                    "Width": 75,
                    "Height": 75,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1043,
                        933,
                        75,
                        75
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/ss_skillsFrame.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 19,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Animation.cs",
                    "Active": 1,
                    "UID": 0,
                    "loop": false,
                    "pingpongWIP": false,
                    "backwards": true,
                    "animState": true,
                    "delay": 0.10000000149011612,
                    "loopCount": 1,
                    "totalFrames": 18,
                    "currentIndex": 18,
                    "disableOnFinish": false
                }
            ],
            "Children UID": [
                450047155,
                1039560090,
                156246151
            ]
        },
        {
            "Name": "Skill (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 450047155,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 397458731,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1051,
                    "Position Y": 942,
                    "Width": 55,
                    "Height": 55,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1051,
                        942,
                        55,
                        55
                    ],
                    "Path": "Assets\/UI\/Skills Icons\/Acid.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill Button (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1039560090,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 397458731,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1066,
                    "Position Y": 989,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1066,
                        989,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Gp Text (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 156246151,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 397458731,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1076,
                    "Position Y": 1007,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1076,
                        1007,
                        200,
                        50
                    ],
                    "Text": "X",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 10,
                    "Line Spacing": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        },
        {
            "Name": "Frame (4)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 404505283,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 175461015,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1181,
                    "Position Y": 933,
                    "Width": 75,
                    "Height": 75,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1181,
                        933,
                        75,
                        75
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/ss_skillsFrame.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 19,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Animation.cs",
                    "Active": 1,
                    "UID": 0,
                    "loop": false,
                    "pingpongWIP": false,
                    "backwards": true,
                    "animState": true,
                    "delay": 0.10000000149011612,
                    "loopCount": 1,
                    "totalFrames": 18,
                    "currentIndex": 18,
                    "disableOnFinish": false
                }
            ],
            "Children UID": [
                1602915786,
                825663870,
                1875259030
            ]
        },
        {
            "Name": "Skill (4)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1602915786,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 404505283,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1190,
                    "Position Y": 944,
                    "Width": 55,
                    "Height": 55,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1190,
                        944,
                        55,
                        55
                    ],
                    "Path": "Assets\/UI\/Skills Icons\/Dash.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Skill Button (4)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 825663870,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 404505283,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1204,
                    "Position Y": 989,
                    "Width": 29,
                    "Height": 29,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        1204,
                        989,
                        29,
                        29
                    ],
                    "Path": "Assets\/UI\/HUD Buttons\/BotonUnselected.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Gp Text (4)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1875259030,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 404505283,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 1213,
                    "Position Y": 1006,
                    "Width": 200,
                    "Height": 50,
                    "UI Type": 2,
                    "UI State": 1,
                    "Drag Limits": [
                        1213,
                        1006,
                        200,
                        50
                    ],
                    "Text": "LT",
                    "Font name": "NK57 Monospace Se Bd.otf",
                    "Font path": "Assets\\Fonts",
                    "Font size": 7,
                    "Line Spacing": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 2
                }
            ]
        }
    ]
}
