{
    "Prefab": [
        {
            "Name": "PopUpCanvas",
            "Static": false,
            "Tag": "Untagged",
            "UID": 728359170,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1604896144,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 961,
                    "Height": 631,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        696,
                        591
                    ]
                }
            ],
            "Children UID": [
                1536161671,
                1254634614,
                1666938166,
                92552985
            ]
        },
        {
            "Name": "Image",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1536161671,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 728359170,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 640,
                    "Position Y": 250,
                    "Width": 640,
                    "Height": 150,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        640,
                        250,
                        640,
                        150
                    ],
                    "Path": "Assets\/UI\/ShootTutorial.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Image (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1254634614,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 728359170,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 640,
                    "Position Y": 250,
                    "Width": 640,
                    "Height": 150,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        640,
                        250,
                        640,
                        150
                    ],
                    "Path": "Assets\/UI\/AbilitiesTutorial.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Image (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1666938166,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 728359170,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 640,
                    "Position Y": 250,
                    "Width": 640,
                    "Height": 150,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        640,
                        250,
                        640,
                        150
                    ],
                    "Path": "Assets\/UI\/DashTutorial.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        },
        {
            "Name": "Image (3)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 92552985,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 728359170,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 640,
                    "Position Y": 250,
                    "Width": 640,
                    "Height": 150,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        640,
                        250,
                        640,
                        150
                    ],
                    "Path": "Assets\/UI\/DoorLockedPopUp.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        }
    ]
}
