{
    "Prefab": [
        {
            "Name": "Drone",
            "Static": false,
            "Tag": "Untagged",
            "UID": 332055288,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 772048495,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        17.693695068359375,
                        0,
                        17.302278518676758
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1765229486,
                1783222097
            ]
        },
        {
            "Name": "DroneXenomorph",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1765229486,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 332055288,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.02500000037252903,
                        0.02500000037252903,
                        0.02500000037252903
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 6,
                    "Paths": [
                        ".\/Assets\/Combat_Idle.yanim",
                        "Assets\/Claw_Attack.yanim",
                        "Assets\/Death.yanim",
                        "Assets\/Cry.yanim",
                        "Assets\/Drone_Tail_Attack.yanim",
                        "Assets\/Drone_Walk.yanim"
                    ],
                    "UIDs": [
                        718993286,
                        1105317,
                        197152171,
                        1711438717,
                        484848809,
                        9785755
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "DroneXenomorphBaseScript.cs",
                    "Active": 1,
                    "movementSpeed": 0,
                    "knockBackTimer": 0,
                    "knockBackSpeed": 0,
                    "wanderState": 0,
                    "timePassed": 0,
                    "life": 100,
                    "armor": 0,
                    "rarity": 0,
                    "wanderRange": 10,
                    "detectionRadius": 60,
                    "xSpeed": 0,
                    "ySpeed": 0,
                    "paused": true,
                    "keys": "",
                    "path": "",
                    "numFields": 0,
                    "spawnRange": 0,
                    "level": 0,
                    "droneState": 0,
                    "timeCounter": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "DroneXenomorph",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "NavMesh",
                    "Active": 1,
                    "Speed": 0,
                    "Angular Speed": 0,
                    "Stopping Distance": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        300,
                        1000,
                        350
                    ],
                    "Physics Type": 0,
                    "Mass": 100,
                    "Friction": 10,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        14,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ],
            "Children UID": [
                317641903
            ]
        },
        {
            "Name": "Xenomorph ",
            "Static": false,
            "Tag": "Untagged",
            "UID": 317641903,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/Xeno_Combat_Idle.fbx",
            "Parent UID": 1765229486,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        -90,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1004726246,
                    "Vertex Count": 5684,
                    "Index Count": 17532
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 1139,
                    "Diffuse_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Drone_D.png",
                    "Diffuse_UID": 1928664609,
                    "Specular_ID": 1143,
                    "Specular_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Drone_S.png",
                    "Specular_UID": 617304648,
                    "Normal_ID": 1134,
                    "Normal_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Xenomorph_N.png",
                    "Normal_UID": 788886931,
                    "Height_ID": 1147,
                    "Height_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Drone_H.png",
                    "Height_UID": 1672474178
                }
            ]
        },
        {
            "Name": "Health_Bar_Plane ",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1783222097,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 332055288,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        30,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health_Bar_Test.cs",
                    "Active": 1,
                    "UID": 0,
                    "HP": 500,
                    "initialHP": 500
                }
            ],
            "Children UID": [
                771840857
            ]
        },
        {
            "Name": "pPlane1 ",
            "Static": false,
            "Tag": "Untagged",
            "UID": 771840857,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Health_Bar_Plane.fbx",
            "Parent UID": 1783222097,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -7,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        15,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1712041820,
                    "Vertex Count": 121,
                    "Index Count": 600
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "color": [
                                1,
                                0,
                                0
                            ],
                            "light": false
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
