{
    "Editor Camera Position": [
        7.5074644088745117,
        61.64068603515625,
        86.546806335449219
    ],
    "Editor Camera Right (X)": [
        0.99712133407592773,
        4.4703483581542969e-08,
        -0.075874857604503632
    ],
    "Editor Camera Up (Y)": [
        -0.038751296699047089,
        0.85974454879760742,
        -0.50925570726394653
    ],
    "Editor Camera Front (Z)": [
        -0.065232738852500916,
        -0.51072782278060913,
        -0.85726654529571533
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "Tag": "Untagged",
            "UID": 972126286,
            "Active": true,
            "Element_Type": "None",
            "Components": [],
            "Children UID": [
                1514227356,
                366680627
            ]
        },
        {
            "Name": "Main Camera",
            "Tag": "Untagged",
            "UID": 1514227356,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 972126286,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604485511779785,
                        -1.4361712885602174e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.6969747081202513e-08,
                        1,
                        1.4361708622345759e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.6969747081202513e-08,
                        -0.76604485511779785
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": false
                }
            ]
        },
        {
            "Name": "Player_With_Camera",
            "Tag": "Untagged",
            "UID": 366680627,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 972126286,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                2041136703,
                402787232
            ]
        },
        {
            "Name": "Main Camera (1)",
            "Tag": "Untagged",
            "UID": 2041136703,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 366680627,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -66,
                        139,
                        72
                    ],
                    "Rotation": [
                        120.00007629394531,
                        25.000019073486328,
                        -142
                    ],
                    "Scale": [
                        0.99999994039535522,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.7141801118850708,
                        -0.019420921802520752,
                        0.69969242811203003
                    ],
                    "Up": [
                        0.55797868967056274,
                        0.61933720111846924,
                        -0.5523415207862854
                    ],
                    "Front": [
                        0.422618567943573,
                        -0.78488487005233765,
                        -0.4531548023223877
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                },
                {
                    "Type": "Script",
                    "ScriptName": "CameraRot.cs",
                    "Active": 1,
                    "UID": 0
                }
            ]
        },
        {
            "Name": "Player",
            "Tag": "Untagged",
            "UID": 402787232,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 366680627,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0.83073639869689941,
                        0
                    ],
                    "Rotation": [
                        5.0089561227650847e-06,
                        -5.0089561227650847e-06,
                        5.0089561227650847e-06
                    ],
                    "Scale": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 5,
                    "Paths": [
                        ".\/Library\/Animations\/402787232.yanim",
                        ".\/Assets\/Raisen_Walk.yanim",
                        ".\/Assets\/Raisen_Run.yanim",
                        ".\/Assets\/Raisen_Dash.yanim",
                        ".\/Assets\/Raisen_Die.yanim"
                    ],
                    "AssetsPath": [
                        "",
                        "",
                        "",
                        "",
                        ""
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Player",
                    "Event Name": "P_Shoot",
                    "Event ID": 1216763735
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        63.700000762939453,
                        200,
                        45.400001525878906
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        10.199999809265137,
                        0
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health.cs",
                    "Active": 1,
                    "UID": 0,
                    "currentHealth": 0,
                    "maxHealth": 10,
                    "isAlive": false,
                    "debugDmg": 1
                },
                {
                    "Type": "Script",
                    "ScriptName": "UI_Bullets.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "Player.cs",
                    "Active": 1,
                    "UID": 0,
                    "currentState": 0,
                    "inputsList": 0,
                    "movementSpeed": 35,
                    "godMode": false,
                    "fireRate": 0,
                    "ammo": 0,
                    "magsize": 5,
                    "dashDuration": 0.25,
                    "dashDistance": 200,
                    "swipeTimer": 0
                }
            ],
            "Children UID": [
                674768309,
                680428138,
                2003545222,
                2105473488
            ]
        },
        {
            "Name": "Tail",
            "Tag": "Untagged",
            "UID": 674768309,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1003707611,
                    "Vertex Count": 248,
                    "Index Count": 660
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 168,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Tail_D.png",
                    "Diffuse_UID": 481287073
                }
            ]
        },
        {
            "Name": "Eyes",
            "Tag": "Untagged",
            "UID": 680428138,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1089882795,
                    "Vertex Count": 717,
                    "Index Count": 2592
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 172,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Eyes_D.png",
                    "Diffuse_UID": 32956622
                }
            ]
        },
        {
            "Name": "Body",
            "Tag": "Untagged",
            "UID": 2003545222,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 798019010,
                    "Vertex Count": 10134,
                    "Index Count": 36885
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 164,
                    "Diffuse_Path": "Assets\/TEX_CHAR_Body_D.png",
                    "Diffuse_UID": 1203624701
                }
            ]
        },
        {
            "Name": "Backpack",
            "Tag": "Untagged",
            "UID": 2105473488,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Raisen_MixamoAnims.fbx",
            "Parent UID": 402787232,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
