{
    "Prefab": [
        {
            "Name": "PROP_AccesKey",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1495121981,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1192284687,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -31.767723083496094,
                        0,
                        30.215410232543945
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Key.cs",
                    "Active": 1,
                    "UID": 0,
                    "door": 232432059
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "MapInteractionLV2",
                    "Event Name": "LV2_GrabKey",
                    "Event ID": 936921561
                }
            ],
            "Children UID": [
                884547342,
                1015976471
            ]
        },
        {
            "Name": "PROP_Key_Lab",
            "Static": false,
            "Tag": "Untagged",
            "UID": 884547342,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Key\/PROP_AccesKey.fbx",
            "Parent UID": 1495121981,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -5.0584821701049805,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 2062845143,
                    "Vertex Count": 290,
                    "Index Count": 534
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -117.71933746337891,
                                139,
                                72
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "enableLighting": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 407,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Key\/TEX_PROP_Access_Key_D.png",
                    "Diffuse_UID": 326375671,
                    "Specular_ID": 415,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Key\/TEX_PROP_Access_Key_S.png",
                    "Specular_UID": 1895387872,
                    "Height_ID": 411,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Key\/TEX_PROP_Access_Key_H.png",
                    "Height_UID": 1777429424,
                    "Ambient_ID": 403,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Key\/TEX_PROP_Access_Key_A.png",
                    "Ambient_UID": 738910781
                }
            ]
        },
        {
            "Name": "Key Paticle System",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1015976471,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1495121981,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0.56653976440429688,
                        1.6565300226211548,
                        0.54311561584472656
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        3.3216001987457275,
                        3.3216001987457275,
                        3.3216001987457275
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Assets\/Particles\/particleExample.png",
                    "Diffuse_UID": 0
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 7,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 10,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0.10000000149011612,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "RadiusHollow": 0,
                                    "RadiusBase": 0,
                                    "RadiusTop": 0,
                                    "Heigth": 0
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 0,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 100
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Color1": [
                                        1,
                                        1,
                                        1,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "Direction1": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        5,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 1,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Size1": 4.9000000953674316,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 6
                                }
                            ]
                        }
                    ]
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Assets\/Particles\/particleExample.png",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
