{
    "Prefab": [
        {
            "Name": "PROP_AccesKey",
            "Tag": "Untagged",
            "UID": 1495121981,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1406306264,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Key.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        5,
                        5,
                        5
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                }
            ],
            "Children UID": [
                884547342
            ]
        },
        {
            "Name": "PROP_Key_Lab",
            "Tag": "Untagged",
            "UID": 884547342,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Key\/PROP_AccesKey.fbx",
            "Parent UID": 1495121981,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -5.0584821701049805,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 2062845143,
                    "Vertex Count": 290,
                    "Index Count": 534
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -40,
                                29,
                                54
                            ],
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": true,
                            "ambient": 1,
                            "specularLight": 1,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 407,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Key\/TEX_PROP_Access_Key_D.png",
                    "Diffuse_UID": 326375671,
                    "Specular_ID": 415,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Key\/TEX_PROP_Access_Key_S.png",
                    "Specular_UID": 1895387872,
                    "Height_ID": 411,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Key\/TEX_PROP_Access_Key_H.png",
                    "Height_UID": 1777429424,
                    "Ambient_ID": 403,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Key\/TEX_PROP_Access_Key_A.png",
                    "Ambient_UID": 738910781
                }
            ]
        }
    ]
}
