{
    "Prefab": [
        {
            "Name": "PROP_LOW_AlienTrap",
            "Static": false,
            "Tag": "Untagged",
            "UID": 165934810,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1192284687,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -31.651346206665039,
                        7.3423080444335938,
                        20.879337310791016
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.040000021457672119,
                        0.040000021457672119,
                        0.040000021457672119
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Alien_Head_Trap.cs",
                    "Active": 1,
                    "UID": 0,
                    "fraction": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        100,
                        5,
                        1000
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ],
            "Children UID": [
                1235571974,
                947326569,
                1744201128
            ]
        },
        {
            "Name": "Head",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1235571974,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/PROP_LOW_AlienTrap.fbx",
            "Parent UID": 165934810,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -9.0584575218599639e-07,
                        -27.84956169128418,
                        35.404155731201172
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        100,
                        100,
                        100
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1762183897,
                    "Vertex Count": 1721,
                    "Index Count": 5640
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 1238,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_D.png",
                    "Diffuse_UID": 1416381545,
                    "Specular_ID": 1249,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_S.png",
                    "Specular_UID": 1546459188,
                    "Normal_ID": 1245,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_N.png",
                    "Normal_UID": 1927410773,
                    "Height_ID": 1241,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_H.png",
                    "Height_UID": 1666073495,
                    "Ambient_ID": 1234,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_A.png",
                    "Ambient_UID": 1598381237
                }
            ]
        },
        {
            "Name": "Tounge",
            "Static": false,
            "Tag": "Untagged",
            "UID": 947326569,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/PROP_LOW_AlienTrap.fbx",
            "Parent UID": 165934810,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        -78.197463989257812,
                        79.1025390625
                    ],
                    "Rotation": [
                        -90.000007629394531,
                        0,
                        0
                    ],
                    "Scale": [
                        99.999992370605469,
                        99.999984741210938,
                        99.999984741210938
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1240057372,
                    "Vertex Count": 237,
                    "Index Count": 468
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 1238,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_D.png",
                    "Diffuse_UID": 1416381545,
                    "Specular_ID": 1249,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_S.png",
                    "Specular_UID": 1546459188,
                    "Normal_ID": 1245,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_N.png",
                    "Normal_UID": 1927410773,
                    "Height_ID": 1241,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_H.png",
                    "Height_UID": 1666073495,
                    "Ambient_ID": 1234,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Alien Head Trap\/TEX_PROP_AlienHeadTrap_A.png",
                    "Ambient_UID": 1598381237
                }
            ]
        },
        {
            "Name": "End Position",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1744201128,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 165934810,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        -78,
                        291.405517578125
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}
