{
    "Prefab": [
        {
            "Name": "BackZone_Door_Burnt",
            "Static": false,
            "Tag": "Untagged",
            "UID": 157648147,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 925275612,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -5.1418814659118652,
                        15.103329658508301,
                        -78.277435302734375
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                647524690,
                293404958,
                835353220
            ]
        },
        {
            "Name": "MarcoPuerta (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 647524690,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/LVL1_MAP.fbx",
            "Parent UID": 157648147,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -454.75973510742188,
                        -15.103366851806641,
                        131.56745910644531
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1290585504,
                    "Vertex Count": 536,
                    "Index Count": 882
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                6.46160888671875,
                                15.465556144714355,
                                -1.7969037294387817
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 707,
                    "Diffuse_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_D.png",
                    "Diffuse_UID": 565701661,
                    "Normal_ID": 815,
                    "Normal_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_N.png",
                    "Normal_UID": 451220309,
                    "Height_ID": 779,
                    "Height_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_H.png",
                    "Height_UID": 1786952575,
                    "Ambient_ID": 671,
                    "Ambient_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_A.png",
                    "Ambient_UID": 1543258361,
                    "Emissive_ID": 743,
                    "Emissive_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_E.png",
                    "Emissive_UID": 1368176993
                }
            ]
        },
        {
            "Name": "Puerta_R (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 293404958,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/LVL1_MAP.fbx",
            "Parent UID": 157648147,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -454.75973510742188,
                        -15.103366851806641,
                        131.56745910644531
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 441926206,
                    "Vertex Count": 44,
                    "Index Count": 78
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                6.46160888671875,
                                15.465556144714355,
                                -1.7969037294387817
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 711,
                    "Diffuse_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_D.png",
                    "Diffuse_UID": 565701661,
                    "Normal_ID": 819,
                    "Normal_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_N.png",
                    "Normal_UID": 451220309,
                    "Height_ID": 783,
                    "Height_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_H.png",
                    "Height_UID": 1786952575,
                    "Ambient_ID": 675,
                    "Ambient_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_A.png",
                    "Ambient_UID": 1543258361,
                    "Emissive_ID": 747,
                    "Emissive_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_E.png",
                    "Emissive_UID": 1368176993
                }
            ]
        },
        {
            "Name": "Puerta_L (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 835353220,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/LVL1_MAP.fbx",
            "Parent UID": 157648147,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -454.75973510742188,
                        -15.103366851806641,
                        131.56745910644531
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1510816190,
                    "Vertex Count": 44,
                    "Index Count": 78
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                6.46160888671875,
                                15.465556144714355,
                                -1.7969037294387817
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 715,
                    "Diffuse_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_D.png",
                    "Diffuse_UID": 565701661,
                    "Normal_ID": 823,
                    "Normal_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_N.png",
                    "Normal_UID": 451220309,
                    "Height_ID": 787,
                    "Height_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_H.png",
                    "Height_UID": 1786952575,
                    "Ambient_ID": 679,
                    "Ambient_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_A.png",
                    "Ambient_UID": 1543258361,
                    "Emissive_ID": 751,
                    "Emissive_Path": "Assets\/LVL1_FINAL\/Lvl-1 Warehouse\/Back Zone Door\/Texturas\/Burned\/TEX_PROP_BackZoneDoor_E.png",
                    "Emissive_UID": 1368176993
                }
            ]
        }
    ]
}
