{
    "Prefab": [
        {
            "Name": "Chest_BASE",
            "Tag": "Untagged",
            "UID": 2011095595,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/BASE_FINAL\/BASE_MAP.fbx",
            "Parent UID": 124833289,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        22,
                        9.8000001907348633,
                        13.399999618530273
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        126.09999847412109,
                        4.9000000953674316,
                        25.299999237060547
                    ]
                }
            ],
            "Children UID": [
                2087743877,
                4496631
            ]
        },
        {
            "Name": "PROP_Base_Chest_Base",
            "Tag": "Untagged",
            "UID": 2087743877,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/BASE_FINAL\/BASE_MAP.fbx",
            "Parent UID": 2011095595,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1890334185,
                    "Vertex Count": 452,
                    "Index Count": 840
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 403,
                    "Diffuse_Path": "Assets\/BASE_FINAL\/Base_Textures\/Chest\/PROP_Base_Chest_D.png",
                    "Diffuse_UID": 215826196
                }
            ]
        },
        {
            "Name": "PROP_Base_Chest_Lid",
            "Tag": "Untagged",
            "UID": 4496631,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/BASE_FINAL\/BASE_MAP.fbx",
            "Parent UID": 2011095595,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 432377280,
                    "Vertex Count": 388,
                    "Index Count": 690
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 407,
                    "Diffuse_Path": "Assets\/BASE_FINAL\/Base_Textures\/Chest\/PROP_Base_Chest_D.png",
                    "Diffuse_UID": 215826196
                }
            ]
        }
    ]
}
