{
    "Prefab": [
        {
            "Name": "Electric_Trap",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2063663470,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 379278140,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        325,
                        98.599998474121094,
                        361.60000610351562
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        10,
                        10,
                        10
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 4,
                    "Size": [
                        0.55000001192092896,
                        2.5,
                        1.25
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Electric_trap.cs",
                    "Active": 1,
                    "UID": 0,
                    "damage": 1
                }
            ],
            "Children UID": [
                1899531165
            ]
        },
        {
            "Name": "Cylinder (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1899531165,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Primitives\/Cylinder.fbx",
            "Parent UID": 2063663470,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1690959163,
                    "Vertex Count": 90,
                    "Index Count": 240
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0.5,
                                0.60000002384185791,
                                0.30000001192092896
                            ],
                            "color": [
                                1,
                                0,
                                0
                            ],
                            "light": true
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
