{
    "Prefab": [
        {
            "Name": "FaceHugger",
            "Static": false,
            "Tag": "Untagged",
            "UID": 460275566,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 795926177,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        17.739372253417969
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1853857838,
                1953913454
            ]
        },
        {
            "Name": "Facehugger",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1853857838,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 460275566,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 8,
                    "Paths": [
                        ".\/Assets\/T-Pose.yanim",
                        ".\/Assets\/Idle_Facehugger.yanim",
                        ".\/Assets\/Walk_Facehugger.yanim",
                        ".\/Assets\/TailAttack_Facehugger.yanim",
                        ".\/Assets\/Cry_Facehugger.yanim",
                        ".\/Assets\/Death_Facehugger.yanim",
                        ".\/Assets\/IdleCombat_Facehugger.yanim",
                        ".\/Assets\/DeathFrame_Facehugger.yanim"
                    ],
                    "UIDs": [
                        1853857838,
                        780861031,
                        438586734,
                        358317851,
                        82897825,
                        390919258,
                        1633324219,
                        1665239069
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "FaceHuggerBaseScript.cs",
                    "Active": 1,
                    "movementSpeed": 0,
                    "knockBackTimer": 0,
                    "knockBackSpeed": 0,
                    "wanderState": 0,
                    "timePassed": 0,
                    "life": 100,
                    "armor": 0,
                    "rarity": 0,
                    "wanderRange": 10,
                    "detectionRadius": 60,
                    "xSpeed": 0,
                    "ySpeed": 0,
                    "PlayerDetected": false,
                    "wanderDuration": 5,
                    "stopedDuration": 1,
                    "cumDuration": 2,
                    "cumDuration2": 5,
                    "attackTimer": 0,
                    "attackSensor": false
                },
                {
                    "Type": "NavMesh",
                    "Active": 1,
                    "Speed": 0,
                    "Angular Speed": 0,
                    "Stopping Distance": 0
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "Facehugger",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        12.800000190734863,
                        24.299999237060547,
                        10.800000190734863
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        12,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                }
            ],
            "Children UID": [
                190361980
            ]
        },
        {
            "Name": "Facehugger_Mesh ",
            "Static": false,
            "Tag": "Untagged",
            "UID": 190361980,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/ANIM_CHAR_Facehugger.fbx",
            "Parent UID": 1853857838,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1891356455,
                    "Vertex Count": 5688,
                    "Index Count": 8340
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        },
        {
            "Name": "Health_Bar_Plane",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1953913454,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 460275566,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        12.560573577880859,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health_Bar_Test.cs",
                    "Active": 1,
                    "UID": 0,
                    "HP": 500,
                    "initialHP": 500,
                    "enemy": 1853857838
                }
            ],
            "Children UID": [
                1882853862
            ]
        },
        {
            "Name": "pPlane1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1882853862,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Health_Bar_Plane.fbx",
            "Parent UID": 1953913454,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -7,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        15,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1712041820,
                    "Vertex Count": 121,
                    "Index Count": 600
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                15.465556144714355,
                                -0.51650440692901611
                            ],
                            "color": [
                                1,
                                0,
                                0
                            ],
                            "light": false
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
