{
    "Prefab": [
        {
            "Name": "Enemy-DroneXenomorph",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1056771548,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 379278140,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        95.151161193847656
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1765229486,
                1977502411
            ]
        },
        {
            "Name": "DroneXenomorph",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1765229486,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1056771548,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.63420295715332031,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        -90,
                        0
                    ],
                    "Scale": [
                        0.02500000037252903,
                        0.02500000037252903,
                        0.02500000037252903
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 5,
                    "Paths": [
                        "Assets\/Drone_Walk.yanim",
                        "Assets\/Drone_Tail_Attack.yanim",
                        "Assets\/Death.yanim",
                        "Assets\/Claw_Attack.yanim",
                        "Assets\/Cry.yanim"
                    ],
                    "AssetsPath": [
                        "",
                        "",
                        "",
                        "",
                        ""
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        350,
                        1000,
                        350
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 10,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        14,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "NavMesh",
                    "Active": 1,
                    "Speed": 0,
                    "Angular Speed": 0,
                    "Stopping Distance": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "DroneXenomorphBaseScript.cs",
                    "Active": 1,
                    "movementSpeed": 0,
                    "wanderState": 0,
                    "life": 100,
                    "armor": 0,
                    "rarity": 0,
                    "wanderRange": 10,
                    "detectionRadius": 60,
                    "xSpeed": 0,
                    "ySpeed": 0,
                    "timeCounter": 0
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ]
                }
            ],
            "Children UID": [
                317641903
            ]
        },
        {
            "Name": "Xenomorph",
            "Static": false,
            "Tag": "Untagged",
            "UID": 317641903,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/Xeno_Combat_Idle.fbx",
            "Parent UID": 1765229486,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1004726246,
                    "Vertex Count": 5684,
                    "Index Count": 17532
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 598,
                    "Diffuse_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Xenomorph_D.png",
                    "Diffuse_UID": 1916503047,
                    "Normal_ID": 602,
                    "Normal_Path": "Assets\/Textures\/Texturas-Drone\/TEX_CHAR_Xenomorph_N.png",
                    "Normal_UID": 788886931
                }
            ]
        },
        {
            "Name": "Sensor (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1977502411,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1056771548,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.17407417297363281,
                        5.9831194877624512,
                        0.06402587890625
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        9.1000003814697266,
                        10.399999618530273,
                        18.100000381469727
                    ],
                    "Physics Type": 1,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        180,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "DroneXenomorphAttack.cs",
                    "Active": 1,
                    "UID": 0,
                    "drone": 1765229486
                }
            ]
        }
    ]
}
