{
    "Prefab": [
        {
            "Name": "BOSS_ANIM",
            "Static": false,
            "Tag": "Untagged",
            "UID": 427225322,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1009031717,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        8.2851657867431641,
                        0,
                        17.628816604614258
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.059999998658895493,
                        0.059999998658895493,
                        0.059999998658895493
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 9,
                    "Paths": [
                        ".\/Assets\/Boss_Cry.yanim",
                        ".\/Assets\/Boss_Dash.yanim",
                        ".\/Assets\/Boss_Claw_Attack.yanim",
                        ".\/Assets\/Boss_Idle.yanim",
                        ".\/Assets\/Boss_Die.002.yanim",
                        ".\/Assets\/Boss_Tail_Attack.yanim",
                        ".\/Assets\/Boss_Walk_Side.yanim",
                        ".\/Assets\/Boss_Acid_Spit.yanim",
                        ".\/Assets\/Boss_Walk.001.yanim"
                    ],
                    "UIDs": [
                        1353575341,
                        1680668109,
                        1197692024,
                        163147719,
                        697058174,
                        1518513974,
                        161557158,
                        2138156992,
                        646477533
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        500,
                        800,
                        500
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        24.799999237060547,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "QueenXenomorph",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "QueenXenomorphBaseScript.cs",
                    "Active": 1,
                    "UID": 0,
                    "life": 0,
                    "speed": 1500,
                    "armor": 0,
                    "xSpeed": 0,
                    "ySpeed": 0,
                    "DetectionRadius": 200,
                    "clawAniCounter": 0,
                    "acidSpitAniCounter": 0,
                    "axeAniCounter": 0,
                    "paused": false
                }
            ],
            "Children UID": [
                1082508503,
                1636057750,
                435670410,
                1943711305
            ]
        },
        {
            "Name": "RETOPO_BODY",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1082508503,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/BOSS_ANIM.fbx",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.15969075262546539,
                        6.2381116094911704e-07,
                        1.0257292615278857e-06
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1701776712,
                    "Vertex Count": 12539,
                    "Index Count": 41208
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 477,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 485,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 483,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 481,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 479,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        },
        {
            "Name": "RETOPO_Diadem",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1636057750,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/BOSS_ANIM.fbx",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1507031026,
                    "Vertex Count": 708,
                    "Index Count": 3306
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 477,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 485,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 483,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 481,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 479,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        },
        {
            "Name": "RETOPO_Shoulders",
            "Static": false,
            "Tag": "Untagged",
            "UID": 435670410,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/BOSS_ANIM.fbx",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 145904009,
                    "Vertex Count": 537,
                    "Index Count": 2340
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 477,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 485,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 483,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 481,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 479,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        },
        {
            "Name": "RETOPO_ChestHands",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1943711305,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/BOSS_ANIM.fbx",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 140021413,
                    "Vertex Count": 513,
                    "Index Count": 2016
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 477,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 485,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 483,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 481,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 479,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        }
    ]
}
