{
    "Prefab": [
        {
            "Name": "Final-BOSS",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1978513889,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1746578178,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -145.79103088378906,
                        0,
                        -146.04046630859375
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                427225322,
                1106257083
            ]
        },
        {
            "Name": "Boss",
            "Static": false,
            "Tag": "Enemy",
            "UID": 427225322,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1978513889,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        123.15082550048828,
                        1.7427301406860352,
                        167.74833679199219
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.059999998658895493,
                        0.059999998658895493,
                        0.059999998658895493
                    ]
                },
                {
                    "Type": "Animation",
                    "Active": 1,
                    "NumPaths": 9,
                    "Paths": [
                        ".\/Assets\/Boss_Cry.yanim",
                        ".\/Assets\/Boss_Dash.yanim",
                        ".\/Assets\/Boss_Claw_Attack.yanim",
                        ".\/Assets\/Boss_Idle.yanim",
                        ".\/Assets\/Boss_Die.002.yanim",
                        ".\/Assets\/Boss_Tail_Attack.yanim",
                        ".\/Assets\/Boss_Walk_Side.yanim",
                        ".\/Assets\/Boss_Acid_Spit.yanim",
                        ".\/Assets\/Boss_Walk.001.yanim"
                    ],
                    "UIDs": [
                        1353575341,
                        1680668109,
                        1197692024,
                        163147719,
                        697058174,
                        1518513974,
                        161557158,
                        2138156992,
                        646477533
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        350,
                        800,
                        350
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": true,
                    "LockY": false,
                    "LockZ": true,
                    "Offset": [
                        0,
                        24.799999237060547,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "QueenXenomorph",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Script",
                    "ScriptName": "QueenXenomorphBaseScript.cs",
                    "Active": 1,
                    "UID": 0,
                    "life": 0,
                    "speed": 1500,
                    "armor": 0,
                    "xSpeed": 0,
                    "ySpeed": 0,
                    "DetectionRadius": 200,
                    "clawAniCounter": 0,
                    "acidSpitAniCounter": 0,
                    "axeAniCounter": 0,
                    "paused": false
                }
            ],
            "Children UID": [
                1082508503,
                1636057750,
                435670410,
                1943711305,
                34364012,
                1567615056,
                397320598,
                718693945
            ]
        },
        {
            "Name": "RETOPO_BODY",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1082508503,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/BOSS_ANIM.fbx",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -0.15969075262546539,
                        6.2381116094911704e-07,
                        1.0257292615278857e-06
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1701776712,
                    "Vertex Count": 12539,
                    "Index Count": 41208
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                -3.8318030834197998
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1,
                            "setColor": false,
                            "weaponColor": [
                                0,
                                0,
                                0
                            ]
                        }
                    ],
                    "Diffuse_ID": 477,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 485,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 483,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 481,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 479,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        },
        {
            "Name": "RETOPO_Diadem",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1636057750,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/BOSS_ANIM.fbx",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1507031026,
                    "Vertex Count": 708,
                    "Index Count": 3306
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                -3.8318030834197998
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1,
                            "setColor": false,
                            "weaponColor": [
                                0,
                                0,
                                0
                            ]
                        }
                    ],
                    "Diffuse_ID": 477,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 485,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 483,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 481,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 479,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        },
        {
            "Name": "RETOPO_Shoulders",
            "Static": false,
            "Tag": "Untagged",
            "UID": 435670410,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/BOSS_ANIM.fbx",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 145904009,
                    "Vertex Count": 537,
                    "Index Count": 2340
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                -3.8318030834197998
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1,
                            "setColor": false,
                            "weaponColor": [
                                0,
                                0,
                                0
                            ]
                        }
                    ],
                    "Diffuse_ID": 477,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 485,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 483,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 481,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 479,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        },
        {
            "Name": "RETOPO_ChestHands",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1943711305,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/FBX\/BOSS_ANIM.fbx",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 140021413,
                    "Vertex Count": 513,
                    "Index Count": 2016
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/AnimationShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                16.196561813354492,
                                -3.8318030834197998
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                1,
                                1,
                                1
                            ],
                            "numLights": 1,
                            "displayNormalMap": false,
                            "transparency": 1,
                            "setColor": false,
                            "weaponColor": [
                                0,
                                0,
                                0
                            ]
                        }
                    ],
                    "Diffuse_ID": 477,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 485,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 483,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 481,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 479,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        },
        {
            "Name": "ParticlesDamageQueen",
            "Static": false,
            "Tag": "Untagged",
            "UID": 34364012,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        304.7269287109375,
                        -95.10943603515625
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 2,
                    "Emitters": [
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 979443194,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        12.899999618530273,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 3,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 11.600000381469727,
                                    "RadiusTop": 6.8000001907348633,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 164,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 155,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": true,
                                    "Direction1": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 3.4000000953674316,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 128,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        0.64601767063140869,
                                        1,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0.32069855928421021,
                                        0.39823007583618164,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/dirt_02.png"
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 918907418,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        13.300000190734863,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 17,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 10,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        -9.3999996185302734,
                                        -0.40000000596046448,
                                        -6.9000000953674316
                                    ],
                                    "Direction2": [
                                        7.4000000953674316,
                                        1,
                                        6.1999998092651367
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 7.1999998092651367,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 8.5,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        0.72566378116607666,
                                        1,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/dirt_02.png"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "ParticlesAcidicBoss",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1567615056,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 3,
                    "Emitters": [
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 534007599,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        14.699999809265137,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 1,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        8.8000001907348633
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 76,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 3,
                                    "NewDirection": [
                                        0,
                                        -2.4000000953674316,
                                        4.3000001907348633
                                    ],
                                    "ChangeSpeed1": 0.081000000238418579,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 81.5,
                                    "Size2": 0,
                                    "TimeStart": 0.85100001096725464,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.24293209612369537,
                                        0.29203540086746216,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/light_03.png"
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 775603339,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 3.5999999046325684,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        39.5
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 5.2100000381469727,
                                    "RadiusTop": 15.699999809265137,
                                    "Heigth": 0.0099999997764825821
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 138,
                                    "SpawnRatio": 1,
                                    "NumParticlesToStop": 1,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 105,
                                    "Size2": 0,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": true,
                                    "Color1": [
                                        0.83185839653015137,
                                        1,
                                        0,
                                        1
                                    ],
                                    "Color2": [
                                        1,
                                        1,
                                        1,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/dirt_02.png"
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        -2.0999999046325684,
                                        0,
                                        -1.3999999761581421
                                    ],
                                    "Direction2": [
                                        2,
                                        0,
                                        1.7999999523162842
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 1,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 158881136,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        14.800000190734863,
                                        7.3000001907348633
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 21,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 14,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": true,
                                    "Direction1": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 3,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": true,
                                    "Size1": 3.5,
                                    "Size2": 1,
                                    "TimeStart": 0.75300002098083496,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.80875563621520996,
                                        1,
                                        0.017699122428894043,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "ParticlesDashBoss",
            "Static": false,
            "Tag": "Untagged",
            "UID": 397320598,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        561.99853515625,
                        -229.49772644042969
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 5,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1988356439,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        4.9000000953674316,
                                        5.9000000953674316,
                                        3.5
                                    ],
                                    "DistanceLimit": 20.367000579833984,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 19,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 110,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        -34.5
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 52.599998474121094,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.92920351028442383,
                                        0.15212622284889221,
                                        0.15212622284889221,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 30,
                                    "Size2": 23,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 2025906805,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        -4.9000000953674316,
                                        5.6999998092651367,
                                        3.7999999523162842
                                    ],
                                    "DistanceLimit": 20.367000579833984,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 17,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 2,
                                    "SubemitterMaxLifetime": 1,
                                    "SubemitterMinLifetime": 0
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        -5.5
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 52.599998474121094,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.92941176891326904,
                                        0.15294118225574493,
                                        0.15294118225574493,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 30,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 82128668,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        -15.300000190734863,
                                        -17.200000762939453,
                                        -4.5999999046325684
                                    ],
                                    "DistanceLimit": 20.833999633789062,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 17,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.92941176891326904,
                                        0.15294118225574493,
                                        0.15294118225574493,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        -5.5
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 52.599998474121094,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 30,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1194002633,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        13.300000190734863,
                                        -17.200000762939453,
                                        -12.600000381469727
                                    ],
                                    "DistanceLimit": 20.833999633789062,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 17,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        0,
                                        -5
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 56.200000762939453,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        0.15294118225574493,
                                        0.15294118225574493,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 4,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Size1": 30,
                                    "Size2": 1,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1367493989,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        -12.300000190734863,
                                        12
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 11.800000190734863,
                                    "RadiusTop": 22.071046829223633,
                                    "Heigth": 25.809999465942383
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 3,
                                    "NumParticles": 123,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 100,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Color1": [
                                        0.88938051462173462,
                                        0.40140184760093689,
                                        0.40140184760093689,
                                        1
                                    ],
                                    "Color2": [
                                        1,
                                        0,
                                        0,
                                        1
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": true,
                                    "Direction1": [
                                        0,
                                        4.0999999046325684,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": false,
                                    "Speed1": 22,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 0,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": true
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 16,
                                    "Size2": 0,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "ParticleTailAttackBoss",
            "Static": false,
            "Tag": "Untagged",
            "UID": 718693945,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 427225322,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        7.7610001564025879,
                        7.7610001564025879,
                        7.7610001564025879
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "ShowEmitters": true,
                    "NumEmitters": 4,
                    "Emitters": [
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1752465760,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 0.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        4.0999999046325684,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 3,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 1,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/circle_02.png"
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 0,
                                    "Size2": 194,
                                    "TimeStart": 0,
                                    "TimeStop": 0.5339999794960022
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        1,
                                        1,
                                        1,
                                        0.62745100259780884
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                }
                            ]
                        },
                        {
                            "ModulesSize": 7,
                            "EmitterUID": 1194751855,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 2.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 1,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 15.300000190734863,
                                    "RadiusBase": 22.399999618530273,
                                    "RadiusTop": 22.399999618530273,
                                    "Heigth": 0.81000000238418579
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 2,
                                    "StartMode": 3,
                                    "NumParticles": 79,
                                    "SpawnRatio": 0.019999999552965164,
                                    "NumParticlesToStop": 80,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 2,
                                    "Random": false,
                                    "UseShapeBase": false,
                                    "Direction1": [
                                        0,
                                        1.7000000476837158,
                                        0
                                    ],
                                    "Direction2": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "NormalizedBaseDirection": true,
                                    "Accelerates": true,
                                    "Speed1": 2.2000000476837158,
                                    "Speed2": -8.1999998092651367,
                                    "ChangeSpeedMode": 4,
                                    "NewDirection": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 1,
                                    "NormalizedChange": false
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 3,
                                    "Size2": 0,
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 1,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.8097345232963562,
                                        0.65170663595199585,
                                        0.49085679650306702,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/star_02.png"
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1564409529,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 4,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 3,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/spark_05 (1).png"
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.68141591548919678,
                                        0.46363392472267151,
                                        0.21708826720714569,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 0,
                                    "Size2": 41.5,
                                    "TimeStart": 0,
                                    "TimeStop": 0.6679999828338623
                                }
                            ]
                        },
                        {
                            "ModulesSize": 6,
                            "EmitterUID": 1065316733,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 1,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0.5,
                                        0
                                    ],
                                    "DistanceLimit": 0,
                                    "HasDistanceLimit": false,
                                    "BaseRotation": 0,
                                    "BaseShape": 0,
                                    "PositiveBoxPoints": [
                                        1,
                                        1,
                                        1
                                    ],
                                    "NegativeBoxPoints": [
                                        -1,
                                        -1,
                                        -1
                                    ],
                                    "RadiusHollow": 0,
                                    "RadiusBase": 2,
                                    "RadiusTop": 4,
                                    "Heigth": 3
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 0,
                                    "StartMode": 3,
                                    "NumParticles": 2,
                                    "SpawnRatio": 0.20000000298023224,
                                    "NumParticlesToStop": 1,
                                    "PointingUID": 0,
                                    "ConditionForSpawn": 1,
                                    "SubemitterMaxLifetime": 0,
                                    "SubemitterMinLifetime": 1
                                },
                                {
                                    "Type": 6,
                                    "Path": "Assets\/Particles\/IMAGES\/spark_05_rotated.png"
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 2,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": false,
                                    "Loop": false,
                                    "Color1": [
                                        0.68235296010971069,
                                        0.46274510025978088,
                                        0.21568627655506134,
                                        1
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 1
                                },
                                {
                                    "Type": 4,
                                    "Progressive": true,
                                    "Loop": false,
                                    "Size1": 0,
                                    "Size2": 41,
                                    "TimeStart": 0,
                                    "TimeStop": 0.61500000953674316
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Health_Bar_Plane (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1106257083,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1978513889,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        64.61199951171875,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999940395355225
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Health_Bar_Test.cs",
                    "Active": 1,
                    "UID": 0,
                    "HP": 500,
                    "initialHP": 500
                }
            ],
            "Children UID": [
                458929878
            ]
        },
        {
            "Name": "pPlane1 (2)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 458929878,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Health_Bar_Plane.fbx",
            "Parent UID": 1106257083,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40.495998382568359,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        91.199996948242188,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1712041820,
                    "Vertex Count": 121,
                    "Index Count": 600
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/ColorShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                -104.97515869140625,
                                16.196561813354492,
                                -137.10113525390625
                            ],
                            "color": [
                                1,
                                0,
                                0
                            ],
                            "light": false
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
