{
    "Prefab": [
        {
            "Name": "Door_LowPoly",
            "Static": false,
            "Tag": "Untagged",
            "UID": 232432059,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/PROP_Door_Lab.fbx",
            "Parent UID": 1192284687,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        17.824834823608398,
                        0
                    ],
                    "Rotation": [
                        1.3512297059037337e-08,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.090000443160533905,
                        0.09000001847743988,
                        0.090000629425048828
                    ]
                }
            ],
            "Children UID": [
                1163680921,
                902427818,
                1106644159
            ]
        },
        {
            "Name": "Door2",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1163680921,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/PROP_Door_Lab.fbx",
            "Parent UID": 232432059,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        -3.5527136788005009e-15
                    ],
                    "Rotation": [
                        -1.5902773592947552e-15,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 728437194,
                    "Vertex Count": 242,
                    "Index Count": 540
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 308,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_D.png",
                    "Diffuse_UID": 1409043110,
                    "Specular_ID": 316,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_S.png",
                    "Specular_UID": 960732568,
                    "Normal_ID": 314,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_N.png",
                    "Normal_UID": 1112776949,
                    "Height_ID": 312,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_H.png",
                    "Height_UID": 319471824,
                    "Ambient_ID": 306,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_A.png",
                    "Ambient_UID": 1782471351,
                    "Emissive_ID": 310,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_E.png",
                    "Emissive_UID": 1442365833
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        150,
                        333.10858154296875,
                        750
                    ],
                    "Physics Type": 1,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Door_Horizontal.cs",
                    "Active": 1,
                    "UID": 0,
                    "inverted": false
                }
            ]
        },
        {
            "Name": "Door1",
            "Static": false,
            "Tag": "Untagged",
            "UID": 902427818,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/PROP_Door_Lab.fbx",
            "Parent UID": 232432059,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        -9.6633812063373625e-13
                    ],
                    "Rotation": [
                        -4.1514290387567598e-06,
                        3.6398560326081002e-19,
                        1.044093460222939e-05
                    ],
                    "Scale": [
                        0.99999910593032837,
                        1,
                        1.0000069141387939
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 2101808898,
                    "Vertex Count": 238,
                    "Index Count": 564
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 308,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_D.png",
                    "Diffuse_UID": 1409043110,
                    "Specular_ID": 316,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_S.png",
                    "Specular_UID": 960732568,
                    "Normal_ID": 314,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_N.png",
                    "Normal_UID": 1112776949,
                    "Height_ID": 312,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_H.png",
                    "Height_UID": 319471824,
                    "Ambient_ID": 306,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_A.png",
                    "Ambient_UID": 1782471351,
                    "Emissive_ID": 310,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_E.png",
                    "Emissive_UID": 1442365833
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        150,
                        333,
                        750
                    ],
                    "Physics Type": 1,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Door_Horizontal.cs",
                    "Active": 1,
                    "UID": 0,
                    "inverted": true
                }
            ]
        },
        {
            "Name": "Marc",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1106644159,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Prefabs\/Meshes\/PROP_Door_Lab.fbx",
            "Parent UID": 232432059,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1533505745,
                    "Vertex Count": 72,
                    "Index Count": 168
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 308,
                    "Diffuse_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_D.png",
                    "Diffuse_UID": 1409043110,
                    "Specular_ID": 316,
                    "Specular_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_S.png",
                    "Specular_UID": 960732568,
                    "Normal_ID": 314,
                    "Normal_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_N.png",
                    "Normal_UID": 1112776949,
                    "Height_ID": 312,
                    "Height_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_H.png",
                    "Height_UID": 319471824,
                    "Ambient_ID": 306,
                    "Ambient_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_A.png",
                    "Ambient_UID": 1782471351,
                    "Emissive_ID": 310,
                    "Emissive_Path": "Assets\/Prefabs\/Meshes\/Door\/TEX_PROP_Door_E.png",
                    "Emissive_UID": 1442365833
                }
            ]
        }
    ]
}
