{
    "Prefab": [
        {
            "Name": "PROP_Chest",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1340600292,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/LVL1_MAP.fbx",
            "Parent UID": 1568731427,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                1072968140,
                2117395546
            ]
        },
        {
            "Name": "PROP_Chest_Base4",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1072968140,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/LVL1_MAP.fbx",
            "Parent UID": 1340600292,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -280,
                        0,
                        58
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 2134781502,
                    "Vertex Count": 340,
                    "Index Count": 738
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 798,
                    "Diffuse_Path": "Assets\/Textures\/General_Props\/Chest\/TEX_PROP_Chest_D.png",
                    "Diffuse_UID": 409002508,
                    "Normal_ID": 866,
                    "Normal_Path": "Assets\/Textures\/General_Props\/Chest\/TEX_PROP_Chest_N.png",
                    "Normal_UID": 1101631806,
                    "Height_ID": 834,
                    "Height_Path": "Assets\/Textures\/General_Props\/Chest\/TEX_PROP_Chest_H.png",
                    "Height_UID": 1575718795,
                    "Ambient_ID": 768,
                    "Ambient_Path": "Assets\/Textures\/General_Props\/Chest\/TEX_PROP_Chest_A.png",
                    "Ambient_UID": 986286845,
                    "Emissive_ID": 802,
                    "Emissive_Path": "Assets\/Textures\/General_Props\/Chest\/TEX_PROP_Chest_E.png",
                    "Emissive_UID": 1520114965
                }
            ]
        },
        {
            "Name": "PROP_Chest_base4",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2117395546,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/LVL1_FINAL\/LVL1_MAP.fbx",
            "Parent UID": 1340600292,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -280,
                        2.6012799935415387e-05,
                        58
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1591042586,
                    "Vertex Count": 606,
                    "Index Count": 1230
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 798,
                    "Diffuse_Path": "Assets\/Textures\/General_Props\/Chest\/TEX_PROP_Chest_D.png",
                    "Diffuse_UID": 409002508,
                    "Normal_ID": 870,
                    "Normal_Path": "Assets\/Textures\/General_Props\/Chest\/TEX_PROP_Chest_N.png",
                    "Normal_UID": 1101631806,
                    "Height_ID": 838,
                    "Height_Path": "Assets\/Textures\/General_Props\/Chest\/TEX_PROP_Chest_H.png",
                    "Height_UID": 1575718795,
                    "Ambient_ID": 772,
                    "Ambient_Path": "Assets\/Textures\/General_Props\/Chest\/TEX_PROP_Chest_A.png",
                    "Ambient_UID": 986286845,
                    "Emissive_ID": 806,
                    "Emissive_Path": "Assets\/Textures\/General_Props\/Chest\/TEX_PROP_Chest_E.png",
                    "Emissive_UID": 1520114965
                }
            ]
        }
    ]
}
