{
    "Prefab": [
        {
            "Name": "Queen",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1836208307,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 2038909439,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                98060433,
                1776195202
            ]
        },
        {
            "Name": "Sensor (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 98060433,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1836208307,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -8.1661462783813477,
                        13.163763046264648,
                        -26.471099853515625
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        8.3999996185302734,
                        28.899999618530273,
                        18.600000381469727
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "QueenXenomorphAttack.cs",
                    "Active": 1,
                    "UID": 0,
                    "queen": 1776195202
                }
            ]
        },
        {
            "Name": "Boss",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1776195202,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1836208307,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -6.889739990234375,
                        -2.8112764358520508,
                        -26.427114486694336
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.030379999428987503,
                        0.030379999428987503,
                        0.030379999428987503
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "QueenXenomorphBaseScript.cs",
                    "Active": 1,
                    "UID": 0,
                    "life": 0,
                    "speed": 0,
                    "armor": 0,
                    "xSpeed": 0,
                    "ySpeed": 0,
                    "DetectionRadius": 200
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": 1,
                    "Collider Type": 0,
                    "Size": [
                        500,
                        800,
                        500
                    ],
                    "Physics Type": 0,
                    "Mass": 1,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": true,
                    "IsSensor": false,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        0,
                        16.399999618530273,
                        0
                    ]
                }
            ],
            "Children UID": [
                259869820,
                2120793358,
                367852894,
                1479385975
            ]
        },
        {
            "Name": "RETOPO_BODY",
            "Static": false,
            "Tag": "Untagged",
            "UID": 259869820,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/CHAR_Boss_Lowpoly.fbx",
            "Parent UID": 1776195202,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1674659718,
                    "Vertex Count": 12487,
                    "Index Count": 41208
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 201,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 203,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 209,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 207,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 205,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        },
        {
            "Name": "RETOPO_ChestHands",
            "Static": false,
            "Tag": "Untagged",
            "UID": 2120793358,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/CHAR_Boss_Lowpoly.fbx",
            "Parent UID": 1776195202,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 84054802,
                    "Vertex Count": 513,
                    "Index Count": 2016
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 201,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 203,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 209,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 207,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 205,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        },
        {
            "Name": "RETOPO_Shoulders",
            "Static": false,
            "Tag": "Untagged",
            "UID": 367852894,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/CHAR_Boss_Lowpoly.fbx",
            "Parent UID": 1776195202,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 781687786,
                    "Vertex Count": 537,
                    "Index Count": 2340
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 201,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 203,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 209,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 207,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 205,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        },
        {
            "Name": "RETOPO_Diadem",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1479385975,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/CHAR_Boss_Lowpoly.fbx",
            "Parent UID": 1776195202,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 907233258,
                    "Vertex Count": 708,
                    "Index Count": 3306
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 201,
                    "Diffuse_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_D.png",
                    "Diffuse_UID": 409051621,
                    "Specular_ID": 203,
                    "Specular_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_S.png",
                    "Specular_UID": 470219264,
                    "Normal_ID": 209,
                    "Normal_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_N.png",
                    "Normal_UID": 1284339039,
                    "Height_ID": 207,
                    "Height_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_H.png",
                    "Height_UID": 381538208,
                    "Emissive_ID": 205,
                    "Emissive_Path": "Assets\/Textures\/Textures Reina\/TEX_CHAR_Boss_E.png",
                    "Emissive_UID": 1417189470
                }
            ]
        }
    ]
}
