{
    "Prefab": [
        {
            "Name": "Spawner",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1484304711,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 379278140,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        51.341999053955078,
                        28.008249282836914,
                        560.00244140625
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "Spawner.cs",
                    "Active": 1,
                    "UID": 0,
                    "spawn": false,
                    "porcentajeFaceHugger": 1.4901161193847656e-08,
                    "porcentajeDroneXenomorph": 0,
                    "currentEnemies": 0,
                    "typeOfEnemy": 0
                }
            ],
            "Children UID": [
                1981179967
            ]
        },
        {
            "Name": "1981179967 (1)",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1981179967,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "",
            "Parent UID": 1484304711,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1728623793,
                    "Vertex Count": 24,
                    "Index Count": 36
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/MyShader.glsl",
                    "Uniforms": [
                        {
                            "lightDir": [
                                0,
                                0,
                                0
                            ],
                            "lightInt": 1,
                            "lightColor": [
                                0,
                                0,
                                0
                            ],
                            "numLights": 1,
                            "displayNormalMap": true,
                            "transparency": 1
                        }
                    ],
                    "Diffuse_ID": 0,
                    "Diffuse_Path": "Checker Image",
                    "Diffuse_UID": 0
                }
            ]
        }
    ]
}
