{
    "Prefab": [
        {
            "Name": "Paticle System",
            "Static": false,
            "Tag": "Untagged",
            "UID": 102670675,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1271686973,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        15.176261901855469,
                        28.064231872558594
                    ],
                    "Rotation": [
                        -0,
                        49.299999237060547,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "ParticleSystem",
                    "Active": 1,
                    "NumEmitters": 1,
                    "Emitters": [
                        {
                            "ModulesSize": 5,
                            "Settings": [
                                {
                                    "Type": 0,
                                    "Lifetime": 17.5,
                                    "Lifetime2": 2,
                                    "RandomLT": false,
                                    "Position": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "DistanceLimit": 11.199999809265137,
                                    "HasDistanceLimit": true,
                                    "BaseRotation": 1,
                                    "BaseShape": 0
                                },
                                {
                                    "Type": 1,
                                    "SpawnMode": 1,
                                    "StartMode": 0,
                                    "NumParticles": 5,
                                    "SpawnRatio": 0.070000000298023224,
                                    "NumParticlesToStop": 100
                                },
                                {
                                    "Type": 2,
                                    "Random": true,
                                    "Direction1": [
                                        -2.2999999523162842,
                                        -0.40000000596046448,
                                        -4.3000001907348633
                                    ],
                                    "Direction2": [
                                        2.5,
                                        0.10000000149011612,
                                        -3.2000000476837158
                                    ],
                                    "Accelerates": false,
                                    "Speed1": 8.8000001907348633,
                                    "Speed2": 0,
                                    "ChangeSpeedMode": 4,
                                    "NewDirection": [
                                        0,
                                        -3.0999999046325684,
                                        0
                                    ],
                                    "ChangeSpeed1": 0,
                                    "ChangeSpeed2": 0.1940000057220459
                                },
                                {
                                    "Type": 3,
                                    "AligmentMode": 0,
                                    "WorldOrientation": 3,
                                    "AxisOrientation": 3,
                                    "FreeRotation": [
                                        0,
                                        0,
                                        0
                                    ]
                                },
                                {
                                    "Type": 5,
                                    "Progressive": true,
                                    "Color1": [
                                        0.24705882370471954,
                                        1,
                                        0,
                                        0.65098041296005249
                                    ],
                                    "Color2": [
                                        0,
                                        0,
                                        0,
                                        0
                                    ],
                                    "TimeStart": 0,
                                    "TimeStop": 0.48199999332427979
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
