{
    "Prefab": [
        {
            "Name": "resinheal",
            "Static": false,
            "Tag": "Resin",
            "UID": 766979426,
            "Active": true,
            "Element_Type": "Model",
            "Parent UID": 1703131418,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -1.9331172704696655,
                        0,
                        14.270755767822266
                    ],
                    "Rotation": [
                        -9.0000133514404297,
                        0,
                        0
                    ],
                    "Scale": [
                        0.40000000596046448,
                        0.40000000596046448,
                        0.40000000596046448
                    ]
                },
                {
                    "Type": "Script",
                    "ScriptName": "PickUp.cs",
                    "Active": 1,
                    "UID": 0
                },
                {
                    "World gravity": [
                        0,
                        -10,
                        0
                    ],
                    "Type": "Physics",
                    "Active": true,
                    "Collider Type": 0,
                    "Size": [
                        11.300000190734863,
                        10.5,
                        14
                    ],
                    "Physics Type": 2,
                    "Mass": 0,
                    "Friction": 0,
                    "Angular Friction": 0,
                    "UseGravity": false,
                    "IsSensor": true,
                    "LockX": false,
                    "LockY": false,
                    "LockZ": false,
                    "Offset": [
                        -0.40000000596046448,
                        0.69999998807907104,
                        -2.7000000476837158
                    ],
                    "Offset Rotation": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "MapInteractionLV1",
                    "Event Name": "LV1_GrabResin",
                    "Event ID": 1988943920
                }
            ],
            "Children UID": [
                202954785
            ]
        },
        {
            "Name": "mesh",
            "Static": false,
            "Tag": "Untagged",
            "UID": 202954785,
            "Active": true,
            "Element_Type": "Mesh",
            "Origin_Path": "Assets\/Textures\/General_Props\/Items\/PROP_Alien_Resin_.fbx",
            "Parent UID": 766979426,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Mesh",
                    "Active": 1,
                    "UID": 1511256284,
                    "Vertex Count": 504,
                    "Index Count": 504
                },
                {
                    "Type": "Material",
                    "Active": 1,
                    "Shader": "Assets\/Shaders\/SpecularLight.glsl",
                    "Uniforms": [
                        {
                            "numLights": 1,
                            "transparency": 1,
                            "camPos": [
                                -40,
                                29,
                                54
                            ],
                            "numPointLights": 1,
                            "map": 1,
                            "enableDiffuse": true,
                            "enableSpecular": true,
                            "enableNormal": true,
                            "enableAmbient": true,
                            "enableHeight": true,
                            "enableEmissive": false,
                            "enableLighting": true,
                            "ambient": 2,
                            "specularLight": 1.2999999523162842,
                            "normalIntensity": 1,
                            "emissive": 1
                        }
                    ],
                    "Diffuse_ID": 1700,
                    "Diffuse_Path": "Assets\/Textures\/General_Props\/Items\/Resintex\/TEX_PROP_Alien_Resin_D.png",
                    "Diffuse_UID": 303095682,
                    "Specular_ID": 1708,
                    "Specular_Path": "Assets\/Textures\/General_Props\/Items\/Resintex\/TEX_PROP_Alien_Resin_S.png",
                    "Specular_UID": 435019916,
                    "Normal_ID": 1692,
                    "Normal_Path": "Assets\/Textures\/General_Props\/Items\/Resintex\/TEX_PROP_Alien_Resin_N.png",
                    "Normal_UID": 98029472,
                    "Height_ID": 1696,
                    "Height_Path": "Assets\/Textures\/General_Props\/Items\/Resintex\/TEX_PROP_Alien_Resin_H.png",
                    "Height_UID": 332463866,
                    "Ambient_ID": 1704,
                    "Ambient_Path": "Assets\/Textures\/General_Props\/Items\/Resintex\/TEX_PROP_Alien_Resin_A.png",
                    "Ambient_UID": 428915545
                }
            ]
        }
    ]
}
