{
  "Current Lvl": 1,
  "Last unlocked Lvl": 1,
  "Current weapon": 1,
  "Health": 1200,
  "Current potties": 2,
  "Max potties": 2,
  "Potties healing": 400,
  "Items num": 7,
  "Item 0": "ofChip_epic",
  "Item 0 Equipped": true,
  "Item 1": "armor_rare",
  "Item 1 Equipped": true,
  "Item 2": "armor_common",
  "Item 2 Equipped": false,
  "Item 3": "claw_rare",
  "Item 3 Equipped": false,
  "Item 4": "defChip_rare",
  "Item 4 Equipped": false,
  "Item 5": "armor_common",
  "Item 5 Equipped": false,
  "Item 6": "bakerhouse_epic",
  "Item 6 Equipped": false,
  "Iscariot dialogue": true,
  "Stash Items num": 2,
  "Stash Item 0": "armor_common",
  "Stash Item 1": "bakerhouse_epic"
}