{
    "NavMesh": "",
    "Editor Camera Position": [
        -36,
        48,
        100
    ],
    "Editor Camera Right (X)": [
        0.94088733196258545,
        0,
        0.33871945738792419
    ],
    "Editor Camera Up (Y)": [
        0.13941577076911926,
        0.91136610507965088,
        -0.38726601004600525
    ],
    "Editor Camera Front (Z)": [
        0.30869746208190918,
        -0.41159659624099731,
        -0.85749292373657227
    ],
    "Hierarchy": [
        {
            "Name": "Scene",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1832630078,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1588581774,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "Children UID": [
                758171043,
                881020223
            ]
        },
        {
            "Name": "Main Camera",
            "Static": false,
            "Tag": "Untagged",
            "UID": 758171043,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1832630078,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        -40,
                        29,
                        54
                    ],
                    "Rotation": [
                        -180,
                        40.000007629394531,
                        -180
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "Audio listener",
                    "Active": 1,
                    "Default Listener": 1
                },
                {
                    "Type": "Audio source",
                    "Active": 1,
                    "Bank Name": "",
                    "Event Name": "",
                    "Event ID": 0
                },
                {
                    "Type": "Camera",
                    "Active": 1,
                    "Right": [
                        0.76604437828063965,
                        -1.4361705780174816e-07,
                        0.64278769493103027
                    ],
                    "Up": [
                        6.696972576492044e-08,
                        1,
                        1.4361705780174816e-07
                    ],
                    "Front": [
                        0.64278769493103027,
                        6.696972576492044e-08,
                        -0.76604437828063965
                    ],
                    "FOV": 60.000003814697266,
                    "Near Plane": 1,
                    "Far Plane": 1000,
                    "Frustum Culling": 1,
                    "Draw Bounding Boxes": 1,
                    "Game Camera": true
                }
            ]
        },
        {
            "Name": "Canvas",
            "Static": false,
            "Tag": "Untagged",
            "UID": 881020223,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1832630078,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 0,
                    "Width": 439,
                    "Height": 457,
                    "UI Type": 0,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        0,
                        619,
                        629
                    ]
                }
            ],
            "Children UID": [
                1225569724
            ]
        },
        {
            "Name": "Slider",
            "Static": false,
            "Tag": "Untagged",
            "UID": 1225569724,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 881020223,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 172,
                    "Width": 300,
                    "Height": 50,
                    "UI Type": 6,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        172,
                        300,
                        50
                    ],
                    "Is interactable": true,
                    "Fill image": 810759258,
                    "Handle image": 4294967295,
                    "Use Floats": false,
                    "Value": 0,
                    "Value min": 0,
                    "Value max": 10,
                    "Direction": 2,
                    "Focused color": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "Pressed color": [
                        1,
                        0,
                        1,
                        1
                    ],
                    "Selected color": [
                        0,
                        1,
                        1,
                        0
                    ],
                    "Disabled color": [
                        0,
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 6
                }
            ],
            "Children UID": [
                810759258
            ]
        },
        {
            "Name": "Fill",
            "Static": false,
            "Tag": "Untagged",
            "UID": 810759258,
            "Active": true,
            "Element_Type": "None",
            "Parent UID": 1225569724,
            "Components": [
                {
                    "Type": "Transform",
                    "Active": 1,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": "UI",
                    "Active": 1,
                    "Draggeable": false,
                    "Position X": 0,
                    "Position Y": 222,
                    "Width": 300,
                    "Height": 0,
                    "UI Type": 1,
                    "UI State": 1,
                    "Drag Limits": [
                        0,
                        222,
                        0,
                        50
                    ],
                    "Path": "Assets\/InGameConeptPng.png",
                    "Shader Path": "Assets\/Shaders\/UI Shader.glsl",
                    "Current Frame X": 0,
                    "Current Frame Y": 0,
                    "Rows": 1,
                    "Columns": 1,
                    "Color": [
                        0,
                        0,
                        0,
                        0
                    ]
                },
                {
                    "Type": "UI Transform",
                    "Component reference": 1
                }
            ]
        }
    ]
}
